<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mail.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Bo'ri va echki bolalari</h1>
        </div>
        <div class="navbar-itms ">
        <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
        <a class="navbar-itms itm2" href="pages.html">Part 1</a>
        <a class="navbar-itms itm3" href="#">Part 2</a>
        <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
        <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/bo'ri va echki bolalari/ikkinchi.png" alt="ertaklar olami">
        </div>
        <p>
Uning qorni o‘lgidek och ekan. U tumshug‘ini yuqori
ko‘tarib havoni iskabdi va uvlab yuboribdi: — Auuuvvv! Echki isi kelyapti. Shu yaqin o‘rtada echkilar borga o‘xshaydi,
qornim ham ochgan edi, cho‘qqi soqol befahmlarni maza qilib yeydigan bo‘ldim, — deb o‘ylabdi bo‘ri. U shunday debdi-yu,
dumini qisib g‘ordan vodiyga qarab sekin yo‘l olibdi. O’tlab yurgan ona echki o‘ziga qarab kelayotgan bo‘rini ko‘rib,
yelkasidagi o‘tni bir chekkaga qo‘yibdi, nayzaga o‘xshash shoxli kallasini bo‘ri tomonga qaratib olibdi. Ayyor bo‘ri
echkini chalg‘itib, uning yon tomonidan yaqinlashmoqchi ekan, ona echki o‘zini o‘nglab, bo‘rini shunday suzibdiki,
o‘tkir nayzadek shoxining uchlari bo‘rining qornini yorib yuborishga oz qolibdi. Bo‘ri dumini qisib undan chetlanibdi,
unga qarab: — Shoshmay tur, la’nati, sen bilan boshqacha gaplashaman, — debdi. Echki uyiga qaytibdi. Bo‘ri ham uning
orqasidan qorama-qora bora beribdi. Echki o‘z uyiga yaqinlashganda, bo‘ri shu uy yaqinidagi o‘pqonga tushib olib echkini
kuzatib turibdi. Echki esa, mayin ovoz bilan bolalarini erkalab chaqirib eshikni ochishlarini so‘rabdi. Bolalari eshikni
ochishib, ona echki ichkariga kiribdi. — Bolalarim, — debdi echki, — endi ehtiyot bo‘linglar, o‘tlog‘imizda bir yovuz
bo‘ri paydo bo‘libdi. U menga hujum qildi, men zo‘rg‘a qutulib qoldim. Men yo‘q paytda eshikka chiqmanglar, tag‘in bo‘ri
kelib sizlarni yeb ketmasin. — Xo‘p, onajon, ehtiyot bo‘lamiz, — debdi echkichalar. O’pqondan o‘tirgan bo‘ri echki uyga
kirishi bilan u yerdan chiqib, «hay-hay» debdi lablarini yalab, «men onasini yemoqchi edim, bu yoqda semiz-semiz
bolalari bor ekan. Onasining go‘shtiga tishim ham o‘tmas edi, bolalarining go‘shti menday keksa bo‘ri uchun yaxshi,
ertagayoq onasi ketgan mahalda kelganim bo‘lsin» deb o‘ylabdi va g‘orga qaytibdi. Ertasi ona echki o‘tlagani ketganida
bo‘ri echkining uyiga kelib, xuddi ona echkidek eshikni tiqillatibdi va qo‘pol xirildoq ovoz bilan ashula boshlabdi:
Bulbuli bolam, Lolaqizg‘aldoq bolam, Orqam to‘la o‘t obkeldim Emchagim to‘la sut obkeldim, Eshikni och, bolalarim! Echki
bolalari: «Bu xirildoq tovush bilan ashula aytayotgan kim?»—deb so‘rabdilar. — Men oyilaring bo‘laman, — debdi bo‘ri.
Echkilar bu chaqirgan o‘z onalari emasligini sezib qolishibdi. — Yo‘q, sen bizning onamiz emassan, onamizning ovozi
senikiga o‘xshash xirildoq emas, onamiz oppoq, qoshlarida o‘sma, ko‘zlarida surmalari bor, — debdi, echki bolalaridan
biri.
        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

</body>

</html>