<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Bo'ri va echki bolalari</h1>
        </div>
        <div class="navbar-itms ">
            <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
            <a class="navbar-itms itm2" href="#">Part 1</a>
            <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
            <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
            <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/bo'ri va echki bolalari/birinchi.png" alt="ertaklar olami">
        </div>
        <p>
Bir bor ekan, bir yo‘q ekan, baland tog‘ bag‘ridagi sero‘t, ko‘m-ko‘k vodiyda bir echki o‘z bolalari bilan yashar ekan.
Birinchi bolasi Bulbuli, ikkinchisi Gulsari, uchinchisi Sarguli, to‘rtinchisi Xamirturush, beshinchisi Mirvaxo‘rish,
oltinchisi Lolaqizg‘aldoq deb atalar ekan. Echki bolalarini juda ham sevar, ular uchun hatto o‘z jonini ham ayamas ekan.
U har kuni tog‘ bag‘ridagi o‘tloqqa o‘tlagani chiqib ketar ekan. Bolalariga esa, eshikni ichkaridan tambalab olishni,
uydan hech yoqqa chiqmaslikni tayinlar ekan. Shundan keyin ko‘m-ko‘k o‘tloqdagi barra o‘tlardan to‘kib-to‘yib yer,
baland tog‘ bag‘ridan sharqillab oqib tushayotgan shishadek tiniq buloq suvlaridan qonib-qonib ichar ekan. Uning butun
fikri-zikri bolalarini boqish ekan. Bolalari uchun tog‘dagi qalin, barra o‘tlardan yig‘ib qopga solib, ularni ko‘tarib
uyga qaytar ekan, u eshikni ohista taqillatib, muloyim ozoz bilan bolalarini chaqirib shunday der ekan: Bulbulijon
bolam, Sargulijon bolam, Gulsarijon bolam, Xamirturush bolam, Mirzaxo‘rish bolam, Lolaqizg‘aldoq bolam, Och eshikni, jon
bolam, Qopim to‘la o‘t keltirdim, Yelinim to‘la sut keltirdim, Och eshikni, jon bolam! Shunda echkichalar quvonishib,
eshikni ochar ekanlar. Ona echki keltirgan maysa o‘ti va shirin suti bilan bolalarini xo‘p to‘yg‘izar ekan. So‘ngra
ularni yalab-yulqab, erkalab uxlatar ekan. Ertasiga echki yana bolalarini emizib, ularning oldiga barra o‘tlarni
tashlab, o‘tloqqa jo‘nar ekan. Ular shunday rohatda yashab yurganlarida boshlariga bir ish tushibdi. Shu yaqindagi
g‘orda bir bo‘ri paydo bo‘lib qolibdi. Bu och bo‘ri keksaligidan o‘z to‘dasidan ajralib, shu yerda qolgan ekan. Uning
niyati shu oradagi kuchsiz hayvonlarni tutib yeb, kun ko‘rish ekan. Ona echki o‘tloqda o‘tlab yurgan vaqtida bo‘ri ham
uyqusidan uyg‘onib g‘ordan chiqibdi va rohat qilib kerishibdi. 
        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>