<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Bo'ri va echki bolalari</h1>
        </div>
        <div class="navbar-itms ">
            <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
            <a class="navbar-itms itm2" href="pages.html">Part 1</a>
            <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
            <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
            <a class="navbar-itms itm4" href="#">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/bo'ri va echki bolalari/to'rtinchi.png" alt="ertaklar olami">
        </div>
        <p>

Ikkinchi qayta chaqirganda taxmonga, tandir ichiga va eshik orqasiga
yashiringan uch bolasi oldida paydo bo‘libdi. Ular onalariga yig‘lab-siqtab bo‘lgan voqeani aytib beribdilar. Ona echki
qattiq qayg‘uribdi. U bo‘ridan qanday qilib o‘ch olish yo‘lini izlay boshlabdi. O’ylab-o‘ylab axiri bir yo‘l topibdi.
Echkining hovlisida eski o‘rasi bor ekan; echki bu o‘raga olov yoqibdi, olov laxcha cho‘g‘ bo‘lgach, o‘raning ustiga bir
eski bo‘yrani tashlab, uning ustiga sholcha yozibdi. Sholcha ustiga ko‘rpachalarni solib, dasturxon yasabdi. O’zi esa
o‘sha zahoti qozon-tovoqqa unnab, oshning harakatiga tushibdi, oshga guruch solib damlabdi. Bolalarini uyda qoldirib,
o‘zi bo‘rini izlab ketibdi. Qidirib-qidirib uni topibdi. Bo‘ri g‘or oldidagi supachada dam olib yotgan ekan. Echki unga
ta’zim qilib, salom beribdi va qo‘lini ko‘ksiga qo‘yib: — Bo‘ri aka, — debdi, — kecha men yo‘g‘imda bolalarim dan
uchtasini qandaydir noma’lum maxluq yeb ketibdi. Men shunga xudoyi qildim, agar janobingizning ko‘ngillari tilasa,
bizning uyimizga qadam ranjida qilsalar. Qorni o‘lgudek to‘q bo‘lishiga qaramay, bo‘ri darrov ko‘na qolibdi. Ular
echkining uyiga kelibdilar. Nozi-ne’mat bilan to‘la dasturxonni ko‘rgan bo‘ri, o‘ra ustiga solingan qalin ko‘rpacha
ustiga endi o‘tirmoqchi bo‘lgan ekan, bo‘yra o‘pirilib, bo‘ri o‘ra ichiga ag‘anab tushibdi. Laxcha cho‘g‘ ustiga tushgan
bo‘ri birdan dodlab yuboribdi. — Voy-dod, — debdi bo‘ri o‘ra ichida o‘zini har tomonga urib, — voy-dod, kuyib ketyapman,
qutqaringlar! La’nati echki meni tortib ol. Shunda echki kulib: — Hechqisi yo‘q, taqsir, — debdi, — menda kuyganning
dorisi bor. Shunda bo‘ri o‘ra ichida dodlab turib: — Kuyganga nima dori? — debdi. — Garimdori dori, — deb javob beribdi
echki. — Tashla garimdoringni! Echki o‘raga bir shoda garimdori tashlabdi. Bo‘ri uni kuygan joylariga ishqagan ekan, bir
alami o‘n bo‘lib yana baqiribdi: — Kuyganga nima dori? — deb so‘rabdi. — Tuz dori, — deb javob beribdi echki. — Tashla
tuzingni! — debdi bo‘ri. Echki bir xumcha tuz tashlabdi. Bo‘ri tuzni badaniga surtib yana dodlabdi. — Kuyganga nima
dori? — Chaqirtikanak dori, — debdi echki. U bir quchoq chaqirtikanak tashlabdi. Bo‘ri unga ag‘anabdi, uning azobi yuz
barobar ko‘payibdi. U qattiq-qattiq qichqirib, oxiri azob bilan jon beribdi. Echki omon qrlgan bolalari bilan tinch
yashabdi.

        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>