<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Bo'ri va echki bolalari</h1>
        </div>
        <div class="navbar-itms ">
        <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
        <a class="navbar-itms itm2" href="pages.html">Part 1</a>
        <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
        <a class="navbar-itms itm4" href="#">Part 3</a>
        <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/bo'ri va echki bolalari/uchinchi.png" alt="ertaklar olami">
        </div>
        <p>
Shunda bo‘ri hech narsa qilolmay tarvuzi qo‘ltig‘idan tushib, qaytib ketibdi. U shu ketgancha to‘g‘ri tog‘
bag‘ridagi katta archa tagiga borib o‘tirib, echki bolalarini qanday qilib qo‘lga tushirish haqida o‘ylay boshlabdi.
O’ylab-o‘ylab oxiri bir yo‘l topibdi. U tiniq buloq suviga tushib, tanasi qurimasdan turib, tog‘lar orasidagi ohakli
joyga boribdi va kukundek bo‘lib yotgan ohakning ustiga ag‘anab olibdi. Shunda uning junlari xuddi ona echkinikiga
o‘xshab oppoq bo‘lib qolibdi. Bo‘ri qoshiga o‘sma, ko‘ziga surma qo‘yib olibdi-da, yana echkining uyiga kelibdi. Eshik
tirqishidan qarasa, uyda echki bolalari o‘ynab yurgan ekanlar. Shu vaqt eshik oldiga kelibdi-da, eshikni ohista
tiqillatib, ovozini ona echkinikiga o‘xshatib ashula boshlabdi: Bulbulijon bolam, Sargulijon bolam, Gulsarijon bolam,
Xamirturush bolam, Mirzaxo‘rish bolam, Lolaqizg‘aldoq bolam Och eshikni, jon bolam! Qopim to‘la o‘t keltirdim, Yelinim
to‘la sut keltirdim, Och eshikni, jon bolam! Echki bolalari o‘z onalarining tovushiga o‘xshagan bu tovushni eshitib,
sevinib eshik oldiga kelibdilar. Gulsarijon eshik zanjirini endigina tushirgan ekan hamki, sabri chidamagan bo‘ri bor
kuchi bilan ichkariga intilibdi. «Qochinglar, bo‘ri ekan», deb qichqiribdi Sargulijon va o‘zi o‘sha zahoti eshik
orqasiga bekinibdi. Qolganlari esa duch kelgan joyga: biri o‘choqning ichiga, biri sandiqning ichiga, biri uyning
tokchasiga bekinishibdi... Bo‘ri tandir ichiga eshik orqasiga va taxmonga bekinib olgan echkilardan boshqa uchta echki
bolasini yeb, chiqib ketibdi. Bir ozdan so‘ng ona echki o‘tloqdan qaytib kelibdi. U eshikning ochiq qolganini, uydagi
hamma narsaning ag‘dar-to‘ntar bo‘lganini ko‘rib, yugurib uyga kirsa, hech kim ko‘rinmabdi. U titroq tovush bilan
bolalarini chaqiribdi. Hech kim javob bermabdi. 
        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>