<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ertaklar olami</title>
        <link rel="stylesheet" href="css/mail.css">

    
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h1>ERTAKLAR OLAMI</h1>
            </div>
            <div class="navbar-itms ">
                <a class="navbar-itms itm1" href="#">Ertaklar olami</a>
                <a class="navbar-itms itm2" href=".//pages/bo'ri va echki bolalari/pages.html">Bo'ri va echki bolalari</a>
                <a class="navbar-itms itm3" href=".//pages/chol va sholg'om/pages.html">Chol va sholg'om</a>
                <a class="navbar-itms itm4" href=".//pages/oltin baliqcha/pages.html">Oltin baliqcha</a>
            </div>
            <div class="image">
                <img src="ertaklar olami.png" alt="ertaklar olami">
            </div>
            <div class="box">
                <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
            </div>
        </div>
       

    </body>
</html>