<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mail.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Oltin baliqcha</h1>
        </div>
        <div class="navbar-itms ">
        <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
        <a class="navbar-itms itm2" href="pages.html">Part 1</a>
        <a class="navbar-itms itm3" href="#">Part 2</a>
        <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
        <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/oltin baliqcha/ikki.png" alt="ertaklar olami">
        </div>
        <p>
Chol jo‘nadi moviy dengizga,
Mavj urmoqda dengiz qarasa,
Chaqirdi u baliqni suvdan,
Baliq chiqib so‘radi undan:
«Nima kerak senga, chol bobo?»
Ta’ zim bilan javob berar chol:
«Poshsho baliq, holimga achin,
Xo‘b urishdi kampirim meni:
Tinchlik bermas, qariding demas,
Kerak emish yangi tog‘ora,
Tog‘oramiz teshilgan axir».
Oltin baliq aytadi javob:
«Qayg‘urmagil, tangri yor bo‘lsin,
Borgil, berdim yangi tog‘ora».
Chol qaytsaki kampir yoniga,
Tog‘oralik bo‘libdi kampir.
Lekin urishdi kampir battarroq:
«Ey tentak chol, go‘l, devona chol!
Kir tog‘ora so‘rab oldingmi?
Kir tog‘ora mol bo‘larmidi?
Jo‘na, tentak, baliqqa borgil,
Ta’zim qil-u, endi uy so‘ra».

Chol jo‘nadi moviy dengizga,
(Moviy dengiz loyqalanardi)
Chaqirdi u baliqni suvdan,
Baliq chiqib so‘radi undan:
«Nima kerak senga, chol bobo?»
Ta’ zim qilib shunday dedi chol:
«Poshsho baliq, holimga achin,
Meni kampir qarg‘adi battar,
Tinchlik bermas, qariding, demas,
Jag‘i tinmas, uy so‘rab nuqul».
Oltin baliq aytadi javob:
«Qayg‘urmagil, tangri yor bo‘lsin,
Borgil, uy ham bo‘ladi nasib».
Yerto‘lasi tomon qaytsa chol,
Yerto‘ladan iz ham qolmabdi,
Mo‘rilari g‘ishtdan, oqlangan,
Eman yog‘ochidan yasalgan —
Darvozalik bir uy turibdi,
Uy yonida mehmonxona bor.
Derazaning yonida esa,
O‘tiribdi kampir taltayib,
Qarg‘amoqda cholni battarroq:
«Ey tentak chol, go‘l, devona chol!
Kelib-kelib uy so‘rabsan-da!
Jo‘na darrov baliq yoniga,
Ta’zim qilgin unga sen tag‘in:
Qora dehqon bo‘lmayman ortiq,
Men — begoyim bo‘lish istayman!»
Chol jo‘nadi moviy dengizga,
(Dengiz notinch, to‘lqin urmoqda).
Chaqiradi baliqni suvdan,
Baliq chiqib so‘radi undan:
«Nima kerak senga, chol bobo?»
Ta’zim qilib chol shunday dedi:
«Poshsho baliq, holimga achin,
Kampirni jin urdi battarroq,
Tinchlik bermas, qariding, demas,
Qora dehqon bo‘lmasmish ortiq,
U begoyim bo‘lish istarmish!»
Oltin baliq aytadi javob:
«Qayg‘urma, bor, tangri yor bo‘lsin»!


        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

</body>

</html>