<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Oltin baliqcha</h1>
        </div>
        <div class="navbar-itms ">
        <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
        <a class="navbar-itms itm2" href="pages.html">Part 1</a>
        <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
        <a class="navbar-itms itm4" href="#">Part 3</a>
        <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/oltin baliqcha/uch.png" alt="ertaklar olami">
        </div>
        <p>
Chol qaytadi kampir yoniga.
Nima ko‘rar? Baland bir saroy;
Peshayvonda turar kampiri,
Suvsar po‘stin uning egnida,
Boshida ham alvon dakana,
Qator-qator inju bo‘ynida,
Qo‘llarida oltin uzuklar,
Oyog‘ida qirmizi etik.
Atrofida oqsoch xotinlar,
Qoq o‘rtada kampir turardi,
Sochlaridan sudrab urardi,
Kampiriga so‘z qotadi chol:
«Salom, aslzoda, begoyim!
Ko‘ngling endi to‘ldi shekilli!»
Kampir unga o‘shqirdi battar,
Otxonada ishlashga soldi.
O‘tdi hafta ketidan hafta,
Kampir tag‘in mindi qahriga.
Baliq tomon yo‘lladi cholni:
«Tez bor, ta’zim qilgil baliqqa:
Ortiq men begoyim bo‘lmayman,
Poshsho xotin bo‘lish xohlayman!»
Qo‘rqib ketdi chol, shunday dedi:
«Eshak miya yedingmi, kampir?
Yurish-turish nima — bilmays
Poshsholik masxara bo‘ldimi!»
Kampir battar mindi qahriga:
Chol yuziga tarsaki urdi:
«Qora dehqon, qanday botinding,
Kim qo yipti senga so z aytmoq,
Menga — menday begoyimga-ya?
Yaxshilikcha jo‘nab qol, deyman,
Jo‘natgayman bog‘lab, bormasang».

Chol dengizga qarab yo‘l oldi,
(Moviy dengiz qora rang oldi).
Chaqirdi u baliqni suvdan,
Baliq chiqib so‘radi undan:
«Nima kerak senga, chol bobo?»
Ta’ zim qilib so‘z aytadi chol:
«Poshsho baliq, holimga achin!
Kampir tag‘in boshladi g‘avg‘o!
Bo‘lmas emish ortiq begoyim,
Bo‘lur emish erkin malika!..»
Oltin baliq beradi javob:
«Qayg‘urmagil, tangri yor boisin!
Mayli, kampir bo‘lur malika!»

        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>