<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Oltin baliqcha</h1>
        </div>
        <div class="navbar-itms ">
            <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
            <a class="navbar-itms itm2" href="pages.html">Part 1</a>
            <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
            <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
            <a class="navbar-itms itm4" href="#">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/oltin baliqcha/to'rt.png" alt="ertaklar olami">
        </div>
        <p>
Chol qaytadi tez kampir yoniga,
Qarasaki, shohona qasr,
Qasr to‘rida ko‘rinar kampir,
O‘tirardi malika bo‘lib.
Xizmatida beklar, amirlar,
Asl sharob quyib bermoqda,
Ham malika quymoq yemoqda;
Atrofida talay yasovul,
Yelkalarda oyboltalari.
O‘rab turar endi bahaybat,
Buni ko‘rib, qo‘rqib ketdi chol,
Va so‘z aytar yetti bukilib:
«Savlatli malikam, salomalaykum!
Shoyad endi to‘lgandir ko‘ngling!»
Qayrilib ham boqmadi kampir:
«Tez haydang!» deb buyurdi, xolos
Sakrab turib beklar, amirlar,
Cholni sudrab hayday soldilar.
Yasovullar eshik yonida
Sal bo‘lmasa chopayozdilar.
Mazax qilib qoldi olamon:
— Qilig‘ingdan topding, nodon chol.
Bundan keyin bo‘lg‘usi saboq:
O‘z ko‘rpangga qarab cho‘z oyoq!

O‘tdi hafta ketidan hafta
Kampir battar mindi qahriga;
Erini izlatar chopar yuborib,
Cholni topib keldilar axir.
Kampir shunday dedi choliga:
«Jo‘na tag‘in baliq yoniga,
Ta’ zim qilib, o‘tingil darrov,
Bo‘lmagayman ortiq malika,
Dengiz shohi bo‘lish istayman,
Xizmatimda tursin baliq ham,
Baliq bo‘lsin menga chopovul! »
Botinolmas so‘z aytishga chol,
Bo‘la olmas kampir so‘zini;
Tag‘in bordi moviy dengizga,
Qora quyun ko‘rar dengizda:
To‘lqinlar o‘shqirar g‘azabkor,
Ham to‘lg‘anar, ham uvlar tinmay,
Chol chaqirar baliqni suvdan,
Baliq chiqib so‘radi undan:
«Nima kerak senga, chol bobo?»
Ta’ zim qilib unga ay tar chol:

«Poshsho baliq, holimga achin,
Jonga tegdi la’nati kampir,
Ortiq bo‘lmas emish malika,
Dengiz shohi bo‘lish istarmish,
Va dengizda yashash istarmish,
Sen ham borarmishsan xizmatga,
Bo‘larmishsan unga chopovul».

Bitta so‘z ham demadi baliq,
Suvga urib dumini faqat,
G‘oyib bo‘ldi dengiz tagiga.
Javob kutib turdi sho‘rlik chol,
Uzoq qolib dengiz bo‘yida.
Qaytdi kampir yoniga axir,
Ko‘rsa: tag‘in o‘sha yerto‘la,
Bo‘sag‘ada o‘tirar kampir,
Qarshisida teshik tog‘ora.
        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>