<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Oltin baliqcha</h1>
        </div>
        <div class="navbar-itms ">
            <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
            <a class="navbar-itms itm2" href="#">Part 1</a>
            <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
            <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
            <a class="navbar-itms itm4" href="pages4.html">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/oltin baliqcha/bir.png" alt="ertaklar olami">
        </div>
        <p>
O‘tgan choqda dengiz bo‘yida,
Chol va kampir umr surgandi;
Yer to‘lada — eski uyida
O‘ttiz uch yil birga turgandi.
Chol to‘r solib ovlarkan baliq,
Kampir esa yigirar urchiq.
Chol dengizga to‘r solsa bir gal,
Baqa yaproq ilindi yolg‘iz.
To‘r solganda chol ikkinchi gal
Ilindi-ku dengiz o‘lani.
To‘r solganda chol uchinchi gal,
To‘rga tushdi bir kichik baliq,
Jo‘n baliqmas, naq oltin baliq,
Oltin baliq xuddi odamday,
Tilga kirib yolvorib qoldi:
«Qo‘yib yubor dengizga, bobo,
Katta to‘lov to‘layman senga,
Ko‘ngling ne tilasa bergayman»
Hayron bo‘ldi, qo‘rqib ketdi chol:
O‘ttiz uch yil baliq ovladi,
Ammo baliq so‘zlaganini,
Eshitmagan edi umrida.
Chol baliqni qo‘yib yubordi,
Shunday dedi unga mehribon:
«Oltin baliq, tangri yor bo‘lsin,
Kerak emas menga to‘loving,
Mayli, tushgil moviy dengizga,
Erkin-erkin o‘ynab yuraver!»

Chol qaytdi-da kampir yoniga,
Aytdi shundoq qiziq mo‘jiza:
«Tutib oldim bugun bir baliq;
Jo‘n baliqmas — naq oltin baliq;
Baliq tilga kirib so‘zladi,
Ko‘p yalindi qo‘yib yubor, deb,
O‘z uyiga — moviy dengizga;
Katta to‘lov to‘layin, dedi,
Ne istasang berayin, dedi;
Men olgani botinolmadim,
Qo‘yvordim moviy dengizga»

Cholni qarg‘ay boshladi kampir:
«Ey tentak chol, go‘l, devona chol!
Ololmabsan baliqdan to‘lov!
Hech bo‘lmasa bitta tog‘ora —
So‘rab olmaysanmi undan sen,
Tog‘oramiz teshik-ku axir!»


        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>