<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>company</title>
    <style>
        body {
            background-color: #ddd;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        .company-img {
            width: 600px;
        }

        .advantages {
            list-style-position: inside;
            list-style-image: url("images/advantage.png");
        }

        .advantages li {
            font-size: 20px;
        }

        #footer {
            text-align: center;
            background-color: black;
            color: white;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a class='nav-link' href='/'>Bosh sahifa</a>
        <a class='nav-link' href='/pages/about.html'>Biz haqimizda</a>
        <a class='nav-link' href='/pages/contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='/pages/partners.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='/pages/servises.html'>Hamkorlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Ko'p yillik tajribaga ega IT kompaniya</h1>
    </div>
    <div id="main">
        <img class="company-img" src="images/home/company.png" alt="" />
        <h2>Bizning ustunliklarimiz</h2>
        <ol class="advantages">
            <li>Tez va sifatli mahsulot</li>
            <li>Doimiy yangilanishlar</li>
            <li>O'z vaqtida tugatilgan loyihalar</li>
            <li>O'ta ahil jamoa</li>
            <li>Ko'p yillik tajriba</li>
        </ol>
    </div>
    <div id="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="icon" src="images/home/social/instagram.png" alt="" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="icon" src="images/home/social/facebook.png" alt="" />
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="icon" src="images/home/social/youtube.png" alt="" />
            Youtube</a>
        <a target="_blank" href="tel:+998999400807">
            <img class="icon" src="images/home/social/phone.png" alt="" />
            +998999400807</a>
        <br />
        <br />
    </div>
</body>

</html>