<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/mail.css">
    </head>
    <body>
    <div class="container">
        <div class="text">
            <h1>Chol va sholg'om</h1>
        </div>
        <div class="navbar-itms ">
            <a class="navbar-itms itm1" href="/index.html">Ertaklar olami</a>
            <a class="navbar-itms itm2" href="pages.html">Part 1</a>
            <a class="navbar-itms itm3" href="pages2.html">Part 2</a>
            <a class="navbar-itms itm4" href="pages3.html">Part 3</a>
            <a class="navbar-itms itm4" href="#">Part 4</a>
        </div>
        <div class="image">
            <img src="/images/chol va sholg'om/to'rt.png" alt="ertaklar olami">
        </div>
        <p>
Shundan so‘ng mushuk sichqonchani yordamga chaqiribdi.
Sichqon mushukni, mushuk kuchukni, kuchuk nabirani, nabira buvini, buvi boboni, bobo sholg‘omni tortishibdi-tortishibdi
va oxiri tortib olishibdi.
        </p>
        <div class="box">
            <a href="https://t.me/@jafar_seniornomber0605">Telegram</a>
        </div>
    </div>

    </body>
</html>