<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Bizga bog'lanish</title>
    <style>
        body {
            background-color: #ddd;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        .info {
            font-size: 20px;
        }

        .contact {
            list-style-type: none;
        }

        #footer {
            text-align: center;
            background-color: black;
            color: white;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a class='nav-link' href='/index.html'>Bosh sahifa</a>
        <a class='nav-link' href='/pages/about.html'>Biz haqimizda</a>
        <a class='nav-link' href='#'>Bizga bog'lanish</a>
        <a class='nav-link' href='/pages/servises.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='/pages/partners.html'>Hamkorlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Bizga bog'lanish</h1>
    </div>
    <div id="main">
        <img src="/images/contact/contact.png" width="500px" alt="" />
        <p class="info">
            Siz bizning kompaniyamizga
            <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali
            bog'lanishingiz mumkin !
        </p>
        <ul class="contact">
            <li><b>Pochta manzil:</b> <i>technolife@busines.com</i></li>
            <li><b>Ish vaqti: </b> <i>08:00-23:00</i></li>
            <li>
                <b>Adress:</b>
                <address>
                    Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy
                </address>
            </li>
        </ul>
    </div>
    <div id="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="icon" src="/images/home/social/instagram.png" alt="" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="icon" src="/images/home/social/facebook.png" alt=" "/>
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="icon" src="/images/home/social/youtube.png" alt="" />
            Youtube</a>
        <a target="_blank" href="tel:+998999400807">
            <img class="icon" src="/images/home/social/" alt="" />
            +998999400807</a>
        <br />
        <br />
    </div>
</body>

</html>